<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AdminHomeFrame"
        android:layout_above="@+id/adminbottomnav"
        android:background="#6C7689"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminbottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/admin_navigation_menu"
        app:itemIconTint="#FFFFFF"
        android:background="#1F2633"/>
</RelativeLayout>