<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateProductCat">
    <LinearLayout
        android:id="@+id/categorycontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adminbottomnav"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminbottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="selected"
        app:menu="@menu/admin_navigation_menu"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        android:background="#1F2633"/>

</RelativeLayout>