<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailframe"
        android:layout_above="@+id/userbottonnav"
        android:background="#F9F8F6"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/userbottonnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="selected"
        app:menu="@menu/user_navigation_menu"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        android:background="#1F2633"/>


</RelativeLayout>