<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/favProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#B5B5B5"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tvfavProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="000"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/imgFavButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</LinearLayout>