<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#6C7689"
    tools:context=".fragment.AdminCategorySelect">
    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Please Select a Category"
        android:textSize="25sp"
        android:layout_marginTop="50dp"/>

   <LinearLayout
       android:layout_width="350dp"
       android:layout_height="120dp"
       android:layout_marginTop="10dp"
       android:orientation="vertical"
       android:background="#FFFFFF">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="BedRoom Furniture"
           android:textSize="20sp"
           android:textColor="@color/blue"/>
       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/ctbed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
              android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:src="@drawable/ic_baseline_bed_24"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="15dp"
                   android:text="Bed"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ctdressers"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:src="@drawable/ic_baseline_bed_24"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="15dp"
                   android:text="Dressers"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ctmakeup"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:src="@drawable/ic_baseline_bed_24"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="15dp"
                   android:text="Makeup Vanities"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ctvanity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:src="@drawable/ic_baseline_bed_24"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="15dp"
                   android:text="Vanity Stool"/>
           </LinearLayout>

       </LinearLayout>
       </HorizontalScrollView>
   </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LivingRoom Furniture"
            android:textSize="20sp"
            android:textColor="@color/blue"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ctsofa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Sofas"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctcoeffetables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Coffee Tables"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctbookcases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Book Cases"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctcabinets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Cabinet&amp;Chests"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitchen Furniture"
            android:textSize="20sp"
            android:textColor="@color/blue"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ctislands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Kitchen Islands"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctbakersracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Bakers Racks"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctfoodpanitries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Food Pantries"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctwineracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Wine Racks"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BathRoom Furniture"
            android:textSize="20sp"
            android:textColor="@color/blue"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ctbathroomvanities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="BathRoom Vanities"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bathroomcabinets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="BathRoom Cabinets"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctmedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Medicine Cabinets"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office Furniture"
            android:textSize="20sp"
            android:textColor="@color/blue"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ctofficechairs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Office Chairs"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctprinterstands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Printer Stands"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctofficestools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Office Stools"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctlaptopcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_bed_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Laptop Cart&amp;Stands"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
</ScrollView>