<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1F2633"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvorderId"
                    android:textSize="25dp"
                    android:text="OrderId"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvorderStatus"
                    android:textSize="20dp"
                    android:text="Order Status"
                    android:textColor="#FFFFFF"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:textSize="25dp"
                        android:text="TOTAL"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>