<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1F2633"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:text="@string/orderid"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvorderId"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:text="@string/orderStatus"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvorderStatus"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:text="@string/amount"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>